

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{ \ }
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Ejercicio Parcial Final \textnumero{} 5}

\author{Mauren Natalia Rivera Bautista, Yony Alejandro Peña}


\date{06/12/2020}

\maketitle

\section*{Problema 1}

Se presentaron errores de ejecución, pues en el momento en el que el usuario ingresaba un dato, pues en principio estos no se encontraban validados. Por ejemplo: en el rol, ingresaban roles que no existían y eso generaba problemas o en la cédula, ingresaban caracteres no numéricos.

\large

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, angle=0]{Captura1.JPG}
    \caption{Primer error}
    \label{fig:Lineas de codigo}
\end{figure}

\section*{Problema 2}

Se presentaron errores de sintaxis al momento de intentar determinar si la cédula era numérica y si el rol del usuario existía en el sistema, esto debido a que, en el caso de la cédula, no se tenía certeza total de cuál función implementar para hacer la validación o contra qué se debía comparar para verificar que ciertamente fuese numérico.

\large

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, angle=0]{Captura2.JPG}
    \caption{Segundo error}
    \label{fig:Lineas de codigo}
\end{figure}

\section*{Problema 3}

Se presentaron errores lógicos, pues en la implementación de una función se realizó una condición, si esta se cumplía, la función debía retornar lo correspondiente, sin embargo, se pasó por alto este retornó y la función seguía ejecutándose mostrando resultados erróneos.

\large

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, angle=0]{Captura3.JPG}
    \caption{Tercer error}
    \label{fig:Lineas de codigo}
\end{figure}

\section*{Problema 4}

Los errores que se pueden presentar son de ejecución y se pueden dar en el caso del producto si se solicita un código con letras, el programa tendrá un bug (asumiendo que el código sólo contiene números), lo mismo sucede con la cantidad y con el precio del producto.

\large

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, angle=0]{Captura4.JPG}
    \caption{Cuarto error}
    \label{fig:Lineas de codigo}
\end{figure}


\end{document}
